{
  "public": {
    "ga": {
      "account": ""
    },
    "gitter": {
      "room": ""
    },
    "redoc": {
      "title": "Rocket.Chat Docs",
      "meta": {
        "title": "Rocket.Chat - The ultimate Open Source web chat platform",
        "description": "From group messages and video calls all the way to helpdesk killer features our goal is to become the number one cross-platform open source chat solution.",
        "url": "https://rocket.chat/docs",
        "image": "https://rocket.chat/docs/images/logo.png",
        "favicon": "/favicon.png"
      },
      "mainNavigationLinks": [
        { "href": "https://rocket.chat/live-demo", "value": "Demo" },
        { "href": "https://rocket.chat/features", "value": "Features" },
        { "href": "https://rocket.chat/rocket-team", "value": "Team" },
        { "href": "https://rocket.chat/docs", "value": "Docs" },
        { "href": "https://rocket.chat/blog", "value": "Blog" },
        { "href": "https://rocket.chat/releases", "value": "Download" },
        { "href": "https://rocket.chat/contact", "value": "Contact" }
      ],
      "logo": {
        "image": "images/logo.png",
        "link": {
          "href": "https://rocket.chat",
          "value": "Rocket.Chat"
        }
      },
      "repoInLinks": false,
      "branch": "master"
    }
  },
  "services": [{
    "github": {
      "clientId": "",
      "secret": "",
      "webhook": {
        "updateDocs": ""
      }
    }
  }],
  "redoc": {
    "schedule": "every 4 hours"
  }
}
